VITE_AUTH0_BASE_URL="ics-dev.us.auth0.com"
VITE_AUTH0_CLIENT_ID="t3Bfmq5JT7G49kgSGZKk1uYsaVKLEIl2"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/login"
VITE_AUTH0_AUDIENCE="https://ironclanstudios.com"
VITE_IcsApiUrl="https://localhost:60451"
VITE_LoggingLevel="info"
